# Cat-Store-Management-System

./: CatStore.csproj  CatStore.sln  LICENSE  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Components/Account/Pages/: Login.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/AppointmentPages/: CreateOrEditAnAppointment.razor  Index.razor
Components/Pages/CatBreedPages/: CreateCatBreed.razor  Index.razor
Components/Pages/CatInfoPages/: CreateCatInfo.razor  CreateOrEditACatInfo.razor  Index.razor
Components/Pages/CatOrderPages/: CreateOrEditACatOrder.razor  Index.razor
Components/Pages/CommodityOrderPages/: CreateOrEditACommodityOrder.razor  Index.razor
Components/Shared/: OrderItemsSetter.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CatStoreContext.cs  SeedData.cs  app.db
Migrations/: 20250421054537_InitialCreate.Designer.cs  20250421054537_InitialCreate.cs  20250421172051_AddTransactionTimeInCatOrder.Designer.cs  20250421172051_AddTransactionTimeInCatOrder.cs  20250422034411_AddOrderItemBase.Designer.cs  20250422034411_AddOrderItemBase.cs  20250422130349_OrderItemIdWithGuid.Designer.cs  20250422130349_OrderItemIdWithGuid.cs  20250508081323_AddCatBreedAndAppointment.Designer.cs  20250508081323_AddCatBreedAndAppointment.cs  CatStoreContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250421055617_InitialUserDB.Designer.cs  20250421055617_InitialUserDB.cs  20250423133737_AddNickName.Designer.cs  20250423133737_AddNickName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  CatBreed.cs  CatInfo.cs  CatOrder.cs  Commodity.cs  CommodityOrder.cs  OrderItemBase.cs  PurchaseOrder.cs  UserDto.cs
Properties/: launchSettings.json
(+6 files in other folders)
